{"name":"Khanal Foods One Hub","short_name":"KFL OneHub","start_url":"/home","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/assets/khanal_tech_integrations/frontend/","description":"Internal Portal for Khanal Foods Private Limited employees","icons":[{"src":"/assets/crm/manifest/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/assets/crm/manifest/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/assets/crm/manifest/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/assets/crm/manifest/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
